25
35
###################################
#     #         #          #   #  #
##      ##   ##   #         .#  ###
#       #  # #     #              #
#   # #  #    #        #        # #
###              #       #   #    #
# ###            #   #    ##      #
# #    #             ##    #      #
# #    #     ###    ##            #
#     #          #    #  #  # #####
#   ###   # #   # ##        #     #
# #     #   #  #            #     #
#         ###   # #    #  #       #
#    ##                     #   # #
#         #       #           #   #
#           #            #        #
#     # #    #      #             #
#        #        # # #           #
# #  #      #     # #             #
#   # ##          #  #            #
#  #   ## P         ### ## #   #  #
#       #      #    #     ####    #
#      #      #  #    #        ## #
##         ###    #    ## # ##   ##
###################################