50
50
##################################################
# #                #    #    #   # # #      #   ##
# #  #       #    #  #      #  ### ## #   #  #####
# #     #  #  ##   ##   # ###           # # #    #
#  #  # #              #               #   # # # #
#   # #  #   ##     ##    # # #     ## #   # #  ##
#     #           #              #               #
#  .    #                       #   ##           #
##     #  #             #  ###   ## ### # ##     #
#    #       #      ##   #        #   #  #     ###
###  #  #  ##  ##   #  #         #            #  #
#          #       ##     #        #    #  ##    #
#  #  ##       # # #      #   # #      #    #    #
####        #      #   #     #              #    #
## # #               ####    # ##          #  ####
#         ##          #    #    #        #   #   #
#       #                 ## ##  #  ## #    #    #
#  # #          #     #    ####              #   #
#   #            #   #            ##  ##   #   # #
#     #              #  #  #      #              #
#              #  #          #     #     # ##  # #
# #  # # #  # # #       ###      ##      ##     ##
#       #  # #  ##     #   #   #  # ## ## #  ### #
# #   #    #                     # ##    #    # ##
#   #         #       #   #       #  # #  # #  ###
#    #  ##  ### #   #           # ##           # #
# #              ## ##  #   #        # #         #
##   # #  ##   #      #  #   ##       #      #  ##
#   #   ## #   #####    #     #    # #        # ##
#      #  # # #         #    ## # # ##   #  #  ###
#                  # #    #                      #
#   # #     #           #   #   #              # #
#    #  #   #    ### ## #    ##              ## ##
#   # #   ##               #    ##     #    #    #
#  #                   #                    #    #
#       #    #  #  ##           #          # ##  #
##   #                   #   # #      #      #  ##
#    #    #         # # ##  #   # ##         #   #
## # # # #       # # #  ##   #  ##   ## # #     ##
# ##      # ##               # ## #        #  # ##
#           # #                  ## #  #     # # #
#      #  #   # #  #         #     #        ##   #
#    #   #        #  # # #   # ##       ## #     #
#         # #  ##    # # #  #        # #         #
##  # #          ##      # #  #      #           #
#      #          #  #  #             #        ###
##   #  #      # #    #  ###            #  ##  # #
#   #        ##        # #   #  ##   P           #
### ###   #  #   #  #       ###   # #     #      #
##################################################