50
100
####################################################################################################
#         # #   # #          # #   #     ##   #   #      # #  ##      # #        #          #   ## #
### #  #                ## ##    ###     #        # #     # # #    # #    #   #      #            ##
#  #       # #  #    #  #    #  # #   #      ### # #        # #     # # # #  #  ## #    #       #  #
# ###      #  #  #   # # # #     ##     #       #       .      #     ##      #   #                ##
# # # #        #   #        # #  #                    #         # #     #  #      ## #  #  #       #
#                #  #  #      #  # ##    ##      #    #   #   #      # #    #      # #       #  ## #
# #   # # #     #  ### #      ###  #    # #      #   # # #    #  #   #    #     #                  #
#     #  ##  #  #  #      #    ##  ##       #         ## # # # ##  ##     #    #    #           #  #
#      #  #         ##    ##  #  #   #  #       # #        #         ##  # #  #    ## #      # #   #
#   #      #      #  #       #   #  # #   #       ##  ##     #      #         # ##   #             #
#  ## ##        #     #  #        #   #    #      #           ##          #   ###   # ##           #
#  # #  #    #         #          #    ##  ##       # #  #     #         #           #      #      #
# #       #      # #           #       #        ##           #            #            #   #    #  #
#   #  #          # #        #   #             # #   #    #         #  #        #              #   #
#    #           #  #            #   #  #             ##      #     # #  #   #     ###        #    #
#   ##  #  #         #   #   #           ##      #  #                 #               #            #
# ##         ##  #      #                    #                 #             # #   #   ##  #      ##
#       #   #  #                          #    #       #  #      #       #     #     ##   #   ##  ##
#  # #        #   #   #  #   #      # #   #            ####   #         #        # #     #         #
##         ##   ## #      ##   ##   # #  ####      #  # #   ##           #         #    #     ###  #
#     #   #   #    ## #  ##                  ## #          ###  #  #        #    #     ###         #
#                                   # #   # #  #   #  #   #  #   #  #            # # # #     #     #
#          ## #       ##         ##      # ##    #    ### #   #       ### # #     ###  #     ##   ##
#         #  #  # #  #     #  #          ##  #   #       #                     #   # # #          ##
#    #  ##          #    ##        #     #            #   #      ##             #        ####  ## ##
##       #    # #         #                  ##    # #        #      # ## #             #    # #  ##
#     ##       #               # #         # # #      # #  # #         # #  #  #  # #  #      # #  #
#  ##   # ## # # # ##        # ###   #         ## ## ##                        #        #  # # ##  #
#         #   # #       # # # # ##      #   #     # # #  #            #  #  #  #        #   #    ###
#        # #                           # #   # #       ##    # #  ##      # #     # #    #  #      #
# #  #   #              ##   #   #   #   #             # #     #                      #    #       #
#  #      # #    #           # # ##          #  ###        #   ##  ##   # #   ### #  ##    ##   ## #
#   #   ##   #              #  #   #          #                    #  ##  #   ####  #       ##     #
#      #   # #     #                         #  ##  #    ##  # #   #       ###      #            ###
#       ##    ## #     #  ##   #       #       # #  #     #    # # #  #   #                  #  #  #
##         #     #  #   ##     # ##       #            #       #   ##### # ##  # ##      #         #
#  # #                  #   #     ## #      #    # #     ##  # #      ##  #  #    #     #  #   ## ##
#     #   #     ####    ###      #                      #         ###        ##   # ##   ##        #
# ##            # #       #       #                 #                                 # #     #    #
# #    #  ##    ## #     # # #             #             ## #    #         #      #     # #   #    #
#        #       ##  #    #    #          ###        #    ## ##  # #      #      ##    ###    ##  ##
#   ## #            ## # ##   # #       #         #       #            #  # #      #   #    ##  #  #
#                #     #          #     #           ## # #  P      #                ##       #     #
# #       ##         #  #    # ###    #  #  # #  #  #           #      #    # #           #        #
#####     #  #  # ##   #   #      ##   #       #  ##     #     #           # #  # #  #        #  # #
#       #  #             #       #    #     # #  #  #         #  # #      #          #     #    #  #
#              #    # ##   #         #            #    #    #    ###  #  #   ##      #    ##  ##   #
# # #  #    #      #      # #       ###  #             #             #           #  ##  #          #
####################################################################################################