150
250
##########################################################################################################################################################################################################################################################
#   ###        #    #             #  ##      #       ##      ## # #   #  # #               #   ##   #   # ## ##       #  #  ##          # # ###     #     ###   # ##       #     #    # ##     ## #  #  #         #    #          #          #  # #  #   #
#   # #  #     # #   ##     ###   #       #    #   #      ###   # # ## #  #### #     # #    #   # # #    #   #     # ##         #            #       ##   #     #         #  ##             #      #    ##    #    #        #                  #         #
#     #                   ## ###     #  ##   ##    #  #      ##  #                ##  ###  # #     # ###     #   # #           #    #   #      # #   #   #     # #    # #    ## #       #    #                  #                #  #                    #
##       # #        ##       #       #  #        #         #  #       ###     ##       #                   #    #        # ### # ##     ##    # ## # #    #        #  #      # ##  ##          #        #  #      #     # #  ## # #               #   ## #
##  # #  #     ## # ##       #   #     # # #   #        #           ##   # # ###               #  #   ##      # # #  #  #    #  #        #    #  #    # #                               #  #  # #    #  #           #  #         ##   ##   #     ##   # ##
#     #   ##      # #  ####     #      #    ## # #  #       #  #  #  # #  #          #    ##     #    #        #    #   #     #  #     ## ####     #    ##  #          #    #    #    #   ## #           #   ###  #   #      ##   #    #   #   #   # ### #
#   #              #        #  #    # #       ## ##   # #     #        #    #     #    #     #       ###    #  #       ### # #        #        #                 #   # ##       #       #           #  #        #       #   #    ##    ###       # #  #  #
#   #   # #        #      #       #    #  P    #   #      #    #              # # #          #                  #           #     #  # #   #      #        # #   ##  #    #  #   #          #        #        # ##                     # ## #    # # ### #
#                     #  #     # #     # #   #   #     #  # # #            #        # #  #  #        ## # #                   # #  #      #        #  # #       #   #            #       #     #    # ## # #  #  #        #        #      #       #  #  ##
#                #     #           #  #           #    ###         # #       ##         ##  #                 #    ##         # #        #          #  #       #       #          #              ###          #           #    #    ##   #   ##  #    #  #
### # #      #  #   #   ###  #    #    # ##        #       ##   #  # #  #  # #          #    #         ##    # #      #  #   # #  #       #              ##         #         ##        ####     #   ###        ##   #           ##        #  #   #      #
#            #    #                                             #   #  # #    #   #   #                          # #          #     #                  #            ###    #   #   ##    #           #     #      #    ## ##  #     ## ###       ##     ##
#  ##  #    #   #  ##             #   #     ### #      #      #                    ## #   #              #    #      #          #                  #         #          #  ##    #  ##  ##    #     ##  #   #       #       #                      #     #
##           #    #      #        #     ##          #               #   ##                               # # #  #           # #  # # #    #  # ##   #    # # #  #             #          #   #           #                     #    ###        # #  #    #
#  # ## #      ##   #     #                #      #    ##      #    # ## #  #  #    # # #    # # ###    #  #    #  #   #      ##    #   #  #      ##   ##  ##    #           #     #      #  #           #    ###     #   # ##    #                      #
####  #  #   # #  #       ##    ##   ##    # #         ##   ##   #  #    #   ##  ##     # #     #       ##    #   #    ##    # #    #    #                   #            #       #   ## #      #           #             # #        #       # #         #
#     #    #### #  #  #      #      #          ## ## #             #     ##  #             ##  #  #   #        ###     #     #    # ###        ##          #    # #  #         #  # #      #    ## ##   #              #                  # # #       ## #
# #          #      #     #    #           #    #    ## # #      #  # #      ##       #          #  #     #     #    ## #   ##        #         # #    #              #  # #      ## # ##  # #  #   #  # # # #   #            #     #    #      #     #  #
# #       #       #     #   #   #   ##     # #          # #           # #            #     #    #    #              # #       #  # #      #     ##  #   ##   ##  #          ##     #       # #      # #   #      #    #             #    #         ## #  #
# ##    #       ##   #  ##  #  #  #  ## #     #    #     ##  ##  #            #       #       #    #     #      # # ####   #     #  #      #         #    # #       #           #  ###  #      #  # ##        # # #           #   #    #    #   #        #
#        #    # #  #           ##  #  #  #   #  #      #      ##          # #  #     #  #   # #        #      #  #    #            ## #   # #  #                  #   # # #     #     #         #            ##        # #  #         #  #  # ##   #   # #
##            #  #  #        # #      #   ##          #          #    # #      #  ##           #  # #   #     #        # #          #     # ## #             #          ##   ##  #       ## #   #     #          #                 #                     #
#  #   ##              #          ##  #   ##          #       ##  #  #  #  #         #### ##            ## #              ##    #       ##    ##      #   #    ## #                 #      ##     ##     # #     #  #         #   # #   #   # #      #  ##
#        #    #        #           # #      #       #   # #         #     #      #                        #                        #      #      #    ##               #              # ##   #      #       #        # ###                  # #    #  # ##
#  #       ##      # #        #  #               #  #               #        #            #     # # #                #  ###     # #   #     ##    #   # #      #        #       #     #  #     #  ##      #                #       #  #     #   # ## #  ##
#           ##          #    ##  #  #     #     ##              # #    # # ##     #              #       #  #   #  #             #         #    #   #        #         #               #      #  # #            #               ##     #    #    #    #  #
#   #  ##     #   ##   #   #      #       #   #      # ##  #  #  # ##    #   #     # #        #                   #  ### ## #                         ##    ###           ##    #  # #  #              #         #      #         #   #            # #  ##
#  #           #         #   #  #  #            #    #     #      #     #       # #            ##    #     #   ##  #           #    ## #       #   #        #       #       #                  #         #   #    #                 ## #      #  ###     #
#  #  #    #   # #         ##     # ##   #    ##  #          #         ##   #  #  # #  #    #         #    #    #   ## ##  #    #  #   #    # #     ## # #   #     ## #      # #            #   # #  #          #   #        #                       ##  #
#    #     #  #     ##        ##  ##         #                 #             ### ##  #       #       ##           #   #  ##    # #     #   # #   #  #      #     #       ##          #               #           ##         #     #         #    #       #
## #    #     #     #     #  #      #           #       #    #     #  #    ###       ###  # ##  #           # #      #    #     #    #  #          #        #           #    #   # #   # ## #       #     #  #         #  #                    #     #   #
# # #           #  ##          #  #     # ##  #  # #   #      #    #     # #   # ## #   ###### #  #  #     ##  ##    # #    #   #  #   # #  #   ####  #     ##     # # #        # #             ##    #      #     ##   #     #   #  #  #    #     #  ## #
#        #  #        # ##       #   #           #    ##      #        # #        # #  # # #       #        #  #            ##                      ##     #  # ## #  ### #    #  #   #  #  #    ##                 #  #    ##          #  ##          ## #
#           #         #     #             #       #     #  #   # #     #     #         #     #  ##         #     # ##  #   #         #   #    #  #    #    ##     ###  ###     ##        # #     #    #  #   #    #   ##           ## # # ### #   #     ##
#                #        #      ##             ##       ##    #      #   ##    #       #                      ##     #  #  #    #  # #  #     ##    #                 ##        #      #  #    #          #    ###        #  #    #         #      #    #
##   #  #       ##   # #    ##  #    #        #     #    #         # #                      #        #                 # #          #       ##                               #               ##      #   #        #             #       #     #    # # # #
# #    # # #   ##                # # # #    ##  #                       #     # #   #   #      #   #      #       ##       ##     #           #      #  # #              #    #   #       #   ##         #  #        #       #      ##  #        # ###   #
#              # #       #  #    #      #        # # #  #          ### # #   #    #      #                       #          ##    #     #   # ##       #  ###        #     #       ##            # # #       #   # #   #      ##    #    #  #            #
#    ###      #     #       # #  #        #            #  #  # ##       #      #             #  #  ###        ##     ##     #    ##       #       ##    # #  #       #   ##  #  #   #     #     # ##      #     #   #   #     # #       # #  #   ##     ##
#        ##        #   #          #           ##     # ###   #  #  ###            #   #  #     #   # #  ##           #        ##  #     #     #        #   #   #  ##        #       #          #     #   #   #    #   # # # #        #       #      # #  #
#  ##    ##   #   # # #   ##             ## #   #  ##    #  #  ##  #     #  #  #     #   ##          #     #      #     #  #                    #  #      #    # #     #      #  # #         ##   #  #    ##    #           ##  #    #        #       # ##
#                       #  # # ###     #  ##                    #  # ##       #       #  #         #   #   #  #       #    #     #     #  # #  #  #  # #    ##     ## #         #  #    # ## ##     #    #   #     #   ##               #    #  #   #    #
#   #       ## #  # ###    #    # #         ##  # ##  #    #  #       #                 # #  #           #         ## #         #      # #          # #    ###       # ## #         #    #    #         # #    #     #  #               # #    #         #
#           #      ###   #  #          #  # # ##     ##        #   #        ##   #   #  #      # #                          #  # #              ##      #                   #          # ## # #  #   #    # #    #            #     #      #  #  #     # #
#   #      #       # #       #        ##  ##              #       #         # ###     #    ##      #        #             #             # #                      ##  #   #      #   # #   #         #      ##    #     #   ##   #  ##     #  ##   ##     #
#           #       #          ##  #               #            #  ## #    #                #  #             #  #     ## #            #       ##   #        ##    #   #   # #         #       ###                          #  #  #    #        #      # ##
##  #   #    #  #    #        #     ###   #        #        # #   ##  #    # #       ###     ##  #     #  #   #   #  #    ##       # # ###  ##  #         #   ##    #  # # #   #    #     #    #   ##   # #       #       ## #            #  # #  #      #
#              # #  #           #            # #   #  #     #  #      # #    #    ## ##    ##   #    # #     # ##      #     #        ##  #  #      ##       #                   ## #  #     #               # # ##  #    #   ##     ##         ###      #
#            #  #      # # ##  #      # #       #         #     #   #  #  ##   #    # #  #    #         #                #  #   #  #        # #   #           #      #    ##     #   #     # #               #               #  # #        #             #
#       #     #       #              #   ##              #      ##               #      ###   #       #           #    #  # #      # #   #   #         #    ## ####   #       #    #                #     #     #  ##            ##  #     #           ###
#   #     #      #     #  #      # #   #  ##                  #        # #   #    #   #             #     #     #    # ##              # #     #  #   ###                      ##      #    #      ####               #                     #           ##
#  #      # # #   #        ##            # #     # #  #  # # ##  # #  # #     #  ### # #  ##      #   ###         #               #  #    #       ##   # ##           #    #     #        #    ##       # #              ##     #                #    ## #
#     # ##       #    #                ##        # ##     #  #   #         #     ##   #        # #    ##  #           ###     #    #    ##        #     #   # # # #        # #  # # #            #             .            ####    #   #       #  #     #
#      #    # #  #  #        # ##          #      ##            #  #   #     #    #  #      #       ##   ###   #  # #           ##  #   #    #   ##  #  ##        #   ###    #    #     #          #                 ## # # #        #    #     #      # #
#      #    #  #               #          ##       #  #      ##     #  #               ##   #  # #        #       #  #     #  #   ###           # #         #         #    ##   ##  #        #      #     #          #      #          # #  #      #  #  #
#   ##     # # #       # #   #     ##      #  #        #           #    # #        #   #  #         #            #  #     ###     #               ##  #  #    # #   #           #                               #  #   #  #                 #            #
#  ##    # ##        #        #      #                 # #             #  #   #  #     #                   #  # ##                 #  ## #  # #  #      #    # #  #         #   #  #      # # ##  # ###    #                   #   # #       #  #       ##
##  # #       #       # #             #  #### #                      # #  # #                     #     #        #   # #       #  ##   #          #       ##      ##      #       ##     # ##          # #             ###           # #         #       #
#    #   # #   #           #   # # ##        #                   #    #   #  #   # #  # #   #                     # #  # ### #            ##     # #  #   #  #    #    #         #    #    #                   #         # #  #  # ###         #         #
# # ##  #   #    # #     # ##       ##        #  #       #       # # #                 # #           # #    #    #      #    #  #  #  #### #   #   #      #   ##      ##     #       # #                       # #  ###  #  ###    #       #####   #     #
##      #                      ## #           #                #   #       ## ### # #       #  #     #      #   ## #   # # #    #  #     ##   #  ##          #            #    #     ##     #      # #                  #     #  #      #     #          #
#                 ###  # ## #      #      #      #              #   #  # ####     #     ##         #   #   #          #  # #      #           #  # #  #  ##  #     #  # #           #    #   #  #       ## # ## #     #            #  # #  #  #  #   # ###
#             #         #  ## #  #                   #      #   ##                          #     #     # #         #   #          #      ##  #   #   ##             #    #    #    # #      #       #   ##   #              # #  #     #  #   #         #
#        #  # #        ##            ##  #  #   #      #    ##  #  #           #   #    #            # # #        #  #        #   #   #        #       ###             #     #   #              #  # #    ##    #   # #         #  #    #    # ##       ##
## #      #         #  #  #      #  #      #  #     ##  ##    #          # #       #   #     #   #   #     ##  #    #    #     ##   # #            ## ##             # #                         #    #    # ## # ### #           #                #    ##
### ##        #   #     #  #      ###    #                          #    ## #                #  #  # #   # #     # #       # #           #  # #  ###              ## ##    #    #   ##  #  #        #   #  # #       #      #    #    # #  # # #         #
# ##          #       #     # ##           #  #          #       #    ## #   #       # #   #        # # ##     #   #        # #        # #                    #         #            #        ##   #    #      #             #      ###       #          #
# ##  ## #   #                   # ##       #         # #           #   #   #      # #   #        ##                 ##     #      #     ##  # #   ##        #            # #      #      #   ##   #    #  #  ##      ##  #    ###     #    ### #   #    #
#  # # #  ##   #    #    ####   #   #      #  #    #   #   #          #    #                #          ##   #  # #       ##  ##  #   ##    #        #                  #     #  #     ###  #   ##   #    #   #         #  #   #   #   # ##   #    #   #  #
#         #   ##   #       ##   #  #     #   #    #  # #        # #    #   #                      ## #      #     #     #      # # #     #     #       # #              ##     #   #       ##    # #      #            #      #   #  # #  #       #### # #
#  #   # #      #   ##       #  #              #    #   #   ###        #    #                             #        #       #    #   #   #            # #    #   ## # #  ##    ##  # ##             #     #        ####    #        #         #           #
#  #                #      ## #    #          # #         ###  ###   #   #      #   #  #       #    #  #         #    #        #   ###   #      # #   #               ##  ## #         #    #   #    #             #        ##         #  # #  #         #
#   ##    #         #            # # #    # #     #   ## # #       # #      ####              #          #      # # #           #   ##        ## #     #   #       ###   #        #            #  #   # ##          ##       # #   #    #      #      #  #
#  #         ####   #   #         # #       #      #      ##  ##    ### #   #             # #       ## # #                  #      #           #        #   #      #   #       #     ##  #   #   # # #  #    # #  #   #        ## #  #        ###### ##  #
# #  #   #  #             #      #    ##     #     #  # #     #       #        # #    #  ###       # ###   #  #   #     #       #  # # # #    # # #  #       #   #       # #       #   # ###   # #         #  #     # #  #   ##  #  #    #          #    #
# # ####         #   #    ####     ### #  #                #  #  # # #            #     #                    # #  #       ####  ##  #                 # #  #        #      #           #       # #    #                  #               #            #  #
#     #   ## #      #  # # ##   #          ##      #     #  #  # #  #    #            #  #        #        #        ##  # ##             #     #### #          ##    ##   #    #              ####      ##           #           #      #   # #  #  # #  #
#     #         #  ## #  #    # #   # #    ##       #    #           ###        #     #       # #  #    #   #  #     ##         ### # #  # ###       #  #          # #    #           #  #  #     #  # ###        #   #  #           #    # #        #   #
## #  #     #      #   #                #              # #               #         #       ###  #  #     #  #   #         ##                          #      ## #     ##   #   # #  #   #           #    #        #             #  #    #                #
#      #    #  #      #          #   #     ##        #  #   #  ##            ##                 # ###        ## #      ##     ##  ## ###    #    #    # #     #  #      #    ##                         #    #   #                      # ##   #   # #   #
##        #  ## # #      #  #     #   #  #               ##     #      #  # #      ####  #   # #  #    #                   ## ##               #       #   #            #      #  #       #  #     ##  #     # ###        #              ##       # #    #
# # #            ##    ##     # #        #   #                #         #      # #    ####   #        ### ###         # #   #    #              ##    #     #  #  #   #      #        #   ## #  #    #   #  #          ##    # #      #  ## #   #   ##   #
#  # ##        # #     #   #    #   #          #    #  ###         #  ### #      #  #    ##   ## #     #  ### ### #  # #   #   # ##        #     #   # ##    #     ## #   #       ##                                #     #      #   #     #             #
#   #    #   #  #           #             #   #         #      # #   #        #      #    ##     #    #         ###         #    #       ##   #    #  #      #         #       # #  ##   #     # #               #  #   #         #         #      ###   #
#  #             ##            #      # #  #       #             # ##       ##        #     #     #   #                      # #   ##   #  #             # # ##          # #    # #   #    #    #  #    #   #  #    ##     ##     #  #       ##          #
#            #      ##               #    #  # #  # #     # #  ##      #   #         #     # #     #        #         ###     ##        # #           #    #             #      #  #  ###            #                                          # #     ##
# ###            #               #    ##     #   #  #          ##             #               #   #  #         #   ##         #   ## #   ##      # #   #    #     ##  #    # #             #      #   #     ### ##  #   #  #  # #        #    #      #   #
## #     #  ##  # #        ##    #    #  #    #    ##  #  # #  # ##    #            #  #             #  #   #    #                  #     #   #     #    #                 #     #        ## #      # #    #    #     #     ## ##      #  #   #  #    ## #
#  #         #        #        #  ##  #        #    #      # #      #               #        #    #    #       # #       ###    ##       #   #        #  #  #     # #                 #       #           #   # #  #### #           #  #       ##   ### ##
#     ## # ##          #       #    ##  #     #     #                  #             ##     #                       # #    #     #    ##                               ##  #  # ###     # #    #       #       #    #  # # # ###       ## #      #     # #
# #     #    #   #  # ## #             #    #        #       # #           # #   #     #         #                 # ## ##       ##       #   #   ##          # #   #     #  #   #             #  #    #             #     #    #    #  ##  #        ## ##
#   #          # #    #             #  # #         #              ##       # #              # #            # #          ## ##         ##   #      #            #  #       #  ##  #    ### ##              # ##    ##      #        #              ##     #
#       # #       #  #      ###   #      # #             ##       #      #         # # #    #  # ##       #       # ##    #  #     #    ####    ### #     #    #      #  #        #   # # #     # #   #  # #  # # #           # # #    ## # ## # # #     #
# # #       ## #     #      #   # #  #   #   #  ##       #     #          # #    #            # #   #        #        #       #                  #           #        ## #     #     #    #    #         #                        #          ##          #
#    # #          #                 ##         ##     #               # #    ##  #    #       #           # # #        ###                        ###          #     #            ##       #  #  #      #         #  # ###    #       #    # #  #        #
#     ##     ##   # #        # #     #           #         #  # #   #                    #       #   #     #  #   #     ##     #     ## ##   ## #  #         # #            # ##   #    #    ##     #  #          #   ###     #         ##     # #   #   #
#  #      #      ##  # #           #  #       #   ##         # ## #        ## #        #      ##       #      #             # ####                  ### # #                           # #        ##  #        #  # ##         #       # # ###   #   #   ##
#     #              #       # #  #        # ####  ##     #       #      #                 # # ###  #         #    ##   #  ## #               # #   #    #  #        #     #       #    ## #      ##          # #  #  #                #   #     #       #
##   #   #  #             #    ##  ##  #          #    # #      #       #   #  #    ##        #   #    ##        #  #        #           #     #         #       #      #    #  #           #      #           #    #             # ## #    #   #      # #
##       #   # #   ## #     ### #  ##     #       #        # #    # #      #   #            #             ###  #   #   #    # #   ## #  #     #  #    #        ##    #    #    #    # #               #       ##            ##   ##    #        # # #    #
# ##      ##             #      #    # ##             ###   #     #      #         #      #           ## # #  ##   #       #  #  #                #   #  ##       ##   # # # # ##     #  #                #       #        #  #### ## #       ##  #   #  #
##   #       #     #    ###     #    #  #   # ##   # ##            #        #          ##   #   #     #         #       #    #                    #  ##            #                    #      # ##    #   #     #   ##    #  #    #    #  #     #   #   #
#                 ##   #     ##  #   # # # # #  #        #    #              #               #  #  ##     ##   #         ##   #       #         ###     # #   # #     #          # # #   #        #   # #    #  #  #  #  ## #    #        #   #    #   # #
###                  # #        ##     # #  # #  #  ##       #     #    #           #  ###     #     #      #     #                # #    # ##     #     # # # #             #   #       #            ##      #                   #      #       #    #  #
##      #   #   #          # # ##   ###  #     # ###    #  #      ##        #   #  #               #  #  #    ##  #     ## # #     ##  #      #  #                # #    ##     #   #    #         # ## #       #  #        ##  #      ## #              #
#       # #    #      #          # #     # #       #  ##   ##    #   ## #     # ##  ##      #  #         #  #      #   # # ###        #   ##                        #              # ##   #    #  #    #  #               ##    # #   #   # #  #         #
#  #   #      #            #   #  #         # #  #        ##  ##    #         ## #  #   #   #           # #  #        ###      # #     ## #    #        #   #     #      #     #     #                #  #  ###                  #    #    #  #     ##   #
#          #          #  #    #     #  #  #    #        #      #   ####           #        #          #  # ##  #          #  # # ##   #  ###          # #   ####    ##      #    #  #           ##      #         #         #      # ##  #         #  # ##
#   #            ## #  #  #    #    #   #    ###       #             ## #    #   #             #       #             # #            # #       ###  # #       #                       #                   #    ##  #       #          #            #      #
#       ##   ##    #  ##            ##  ## #      #  # #          ###        #   #### ## #     #       #   #         ##       ##                   # ##      #   #    #  ##     #         #               #          ### #    ###             #  #       #
# ## #                    # #  #          #          #     # #    #     #  #  # #     #  ### ###            # # #         #   #         #     #      #     ##  ### #    #  #  #  #          #  #     #   #  ##  # ##     #   #      #   #   # #     #    #
#         #        #       ## # #             #   #   #     #    #  #          ##  ##          ##     ##   #  # #        #         # #   ##         # ## #    #  # # # #  #   #   ## #     # #   #  #  #          #  #      #      #       #   ##  ##    #
#    #  #    #  #   #    #  #    #      #        #  #       #   #    ##                 #      ##  ##    ## #       #    ###           ###              #    #    #   #   ####       ##        #   ##  #    #         # #   ##     #      # #   ## ## #  #
#     #      #  #          # #    #           ## #  #                  #             # #  #      #  #   #  ###   ##  #          ##  #  #          #     #          ## #           #  ## #           #      ##         #    #         #        # #        #
# ###             #     #  #    #      #     #   # #       # ## #       #              #       #  #       #  #   #  #    ##  # #             # ##  # ##          #     #    ##      #      #       # #   # #          #             #           # ##  #  #
#    # # #             #  # #              #  ##                             # #    #      #  ##  #  #       #  # ##  ## #  # #      #   ###   #  #         #    # #         #   #  ###   #    #         #       ## #  ##      ####         ##     #    ##
###    # ###  #    #    #    #      # #     #  #  #  #       #   ##    #             #   ## # #  #                   # # #           ##   ##  #            #     # #  #  #   #    #       #   #         ## ##   # #    # #    ##   # # ##   #      #    ##
#     # ##   # #      #       #                     ## ##            #  #     #            ###     # #   #          #   #  #  #    # #   #      ##    #    #     #         #   # #      #    ##          #                 #  #   ##          # #  #  #  #
#     #    ## #   #    #        # #         #      #  ##  # #    # #                       #            # #                #  # ##       #  #  # ##  #          #                 ####              #         # #            #      ##     #    ##     # #
#                #  #         #       #       #        #      #     #    #  #    #   #      #        #   # #     #     #                #   # #    #  #        #  #     #    #   #  #   #   ### # #        #        #      #           #  #  #   #  #    #
##        #    ##         #                #   # ###   #  #          #     #             # #   #   # #  # #       ##      #   ###     ##          #    ##  #  #       ##   #  #  ###          #  ## #             #     ###   #      #  #                #
###       #                               #    #  #    #     #  # # # # #    #  #   #     # #  #   ## #            #   # # #   #  ##   ##   ##     #  # #     # ##             # #   #  #          #   #    #   ##    # # # ## #   ##  #   # #       #   #
##   #    #         #         ###                #   # ###  #      #    ####           #  #   # #              #      #     #    # #     ##  #    ## #   #     #    # #      #  ##      #       #   #   #        #         #  #      #  #           #  # #
#  #     #   #            # ###      #        #   #        #      ###  # #       #    #   #     #  #          # #    ##        #   ##          #   #    ##     #         ##     #  # #  ##     #       #    #  #      #     #  ### ##            #  #    #
#     #       ##                 #         #   #  #           ##    #      # # #    #  #                 ###   #    # #    #  #    #     #         ##  ###    #    #              #                  #          #           #  #    #     #   ##   #     #
#                        #    #  #  # #    ##      ##  #                         #   # #           #            # #          #  # #  ##      #    # # #  # ##    #   #          #                 #        # #   ### # #  #   ##      # #      #   # #  ##
#   #          #     #    ####  #  #      ##          ##   # ####  # # ##   #   #             # # #             ## #    #  #     # #  #      # #          #      #   ###                     # # #  #  # #                ### ##        ###         #  ###
# # ###                #            ##    #  # ## #          #     #     #         #  #      #    #              #     ##  ##   #    #      #    #  #       # ##   #      #                 ##  # #    #      #   #  #  #  #  #       ### ## # #       # #
#  ## ##  ## # ## #      ##  #   # #   #     #         ##  #       #       # #   #        #    #     ###      # # #     ##   # #   ##              #  ##    #  # #      #    #    # # #              #   #            #            # #  #   #            #
#   ##     ####                ##  ##  #    #   #   #       #   #     ###   #   ##      #     #            #         #     #   #       # # #      ##      #   ###   # # #             # ##          # #       ##    ### #    ###      #        #     ##  #
#   #    # #    ####                 ### #    ##          #                #   #    #     ##         #  #  #      #   # # # # #   ##   ##           #  #   #         #           # #             #  #    #   #     ##           #     #        # #   #  ##
#      #          # #          ##        ##      #           # #         #   # ###    #   #   #  # ###    #  ##  #     #    #    #     #   # ##            # #        # #        ##  #  #      #  # #       # ##          # #    ##   # ##  #   ##    ## #
# ##   ## #  # #    # #  #          #                   ##       #   #   #      #     #    # ###  #  #       #   #  #   #  #   # #   ##  #  # #    ####   # # #   #   ##   # #       #                   #     #   # # #         ####        ##          #
# #     ##    #     # #           #    # #    #  ## # #     #            #       # #    ##        #       #          #   #  # ##      ##                #   # ##  #        ##  #     #  #        # ##         # ##      #     #      #  #   #          # #
#     #  #   ##           #   # # #               ##     # #      #    ## #      #####     #    #   #  ##         # #            #    # #    #  #  # #     #  #             #    #             # #     #       #     # #     ####   #         #   # ##   #
##         #    #    #   #       ##         #        # ##                   # ####        #      #   #  #    #      #    #    #     # #    #  #  #      # #   #         ##  #      #   # ###   ##    #  #              ##    #    ## ##    # #    #    # #
# #    # #         # #    ###      # #        #          #  #              #   # #   #   # #      # ##               ##         ##   ##      # #           #                     #   ###   ##  # #     #    # ##  # #       #   ## #    #                #
#   # #    #      #    #   #     # #     #    #   # ##  #   # #    # # #         #   # ##     # #    #     #   #        ##       #           ##      #        # #      # ##     #    #        #   #   #    #  ##           #          # #    #  #   ##   #
#         ## ##         #  # #    #   # #   #   ##               ##            ##    ##        #     #   #        # #  #   #        #                 #       ##   #   #  #   ###    ## #      # #    # #   #  #         # ####             # #    # #   #
##  #      #      #      ##                          #   ##  #        #       # #     # #         #  #    #                ###   #        #  #  #    #      #   ## # ##   # #      #   #  #     #   #        ##    #  ## # # #       # #                ##
##          #  #     #          #     ##  #   #   #     #         #        ##      #     #  #    #   #           #     #         #  #       #  ###    #       #                  ##    #  ## ###  # ## ##      # #    #     #     # # #  #     # #   # ###
## ###    ###         #                 #   ##  ###         #     #       # #   #                                 #         #   #  # # #          #  # # #           #    #     ###       ###  #    #  # ##      # #    #      #  ###       # #  #  #  # #
#    ## # #  # #    ## #  #          ##       #   #        #    # #             ## #       #              #     ##  #   #  ##      #    #   #            #        ##     ###          ##                #     # ## #        #   ##     #   ####        # #
#    #   #         ## #  #            #   #      #       #   # #     #                #   #  #       #         #   #        # #     #    #          # #     # #   #               #    #    #     #    ##   #    #    #    #   #                   #     #
# #     #####  # #    #       #   #       ##   #   #      # #     ##  #   #    #         #   #          #       # #         # ##  #    ##        ##              #  ####           ##         #              #     #    ##    #               #      #   #
#     ####    ##   ## #   #    #    #            ####                           #                 #                 ##       # ##          # # #             #   # #      #     #  # #  ##   #            #    #        #   # #                     #    #
#           #   ##           ##     #            ##    #  #       #    #  #       #  ##       #              ##          # #  #         #   # #        ##  # #    # #          #  #    # #            #       #  ## #   # #     ##             #   #     #
#    #    #   #### #   #    #    #  # #      ## #    # #    # #    #  #   #     # #         #    # #   # #   # #          #  ##    #  #   #     #    #  #        # #          #              #          ##      ##                         # #          ##
##########################################################################################################################################################################################################################################################